{
  "contract": 1,
  "generated": "2026-07-28T09:05:19Z",
  "posts": [
    {
      "slug": "glosario",
      "date": "2026-07-28",
      "datetime": "2026-07-28T06:00:00Z",
      "tags": [
        "janiumcollect",
        "ia",
        "referencia"
      ],
      "translations": {
        "es": {
          "title": "Glosario: los términos de IA y catalogación de este blog",
          "description": "Definiciones breves de los términos que cruzan esta serie: de la IA (modelo de lenguaje o LLM, modelo de frontera, on-premise, air-gapped, anonimización, OCR, ASR) y de la catalogación (MARC21, Dublin Core, ISAD-G, CDWA, control de autoridades). Para quien viene de bibliotecas y archivos y se topa con jerga de IA, o al revés.",
          "cover": "assets/glosario-es-cover-d129439f.svg",
          "html": "posts/glosario.es.html"
        }
      }
    },
    {
      "slug": "soberania-de-datos",
      "date": "2026-07-27",
      "datetime": "2026-07-27T06:00:00Z",
      "tags": [
        "janiumcollect",
        "ia",
        "soberania",
        "gobierno"
      ],
      "translations": {
        "es": {
          "title": "Catalogar con IA sin que el material salga de la institución",
          "description": "Hay acervos que no pueden salir de la institución, por residencia de datos, política o confidencialidad. Cómo Collect cataloga con IA en la propia infraestructura, con un modelo local e incluso air-gapped; el modo híbrido con anonimización para escalar los casos difíciles; y por qué lo raro no es la IA soberana ni la catalogación por separado, sino las dos juntas. Con los límites de cada modo.",
          "cover": "assets/soberania-de-datos-es-cover-47994b20.svg",
          "html": "posts/soberania-de-datos.es.html"
        }
      }
    },
    {
      "slug": "que-es-janium-collect",
      "date": "2026-07-24",
      "datetime": "2026-07-24T06:00:00Z",
      "tags": [
        "janiumcollect",
        "ia",
        "fundamentos"
      ],
      "translations": {
        "es": {
          "title": "De documentos a registros de catálogo — qué es Janium Collect",
          "description": "Qué problema resuelve Janium Collect para una institución con acervo, cómo convierte documentos de distintos tipos en registros de catálogo en formatos estándar, y dónde están los límites de lo que hace.",
          "cover": "assets/que-es-janium-collect-es-cover-08144f1e.png",
          "html": "posts/que-es-janium-collect.es.html"
        },
        "en": {
          "title": "From documents to catalog records — what Janium Collect is",
          "description": "What problem Janium Collect solves for an institution with a collection, how it turns documents of different kinds into catalog records in standard formats, and where the limits of what it does lie.",
          "cover": "assets/que-es-janium-collect-en-cover-08144f1e.png",
          "html": "posts/que-es-janium-collect.en.html"
        },
        "pt": {
          "title": "De documentos a registos de catálogo — o que é o Janium Collect",
          "description": "Que problema resolve o Janium Collect para uma instituição com acervo, como converte documentos de diferentes tipos em registos de catálogo em formatos padrão, e onde estão os limites do que faz.",
          "cover": "assets/que-es-janium-collect-pt-cover-08144f1e.png",
          "html": "posts/que-es-janium-collect.pt.html"
        }
      }
    }
  ]
}
